$primary: #ffa31a !default;
$secondary: #25302e !default;
$gray-light: #f8f9f8 !default;
$gray-100: #667270 !default;
$white: #ffffff !default;
.bg-primary {
  background-color: $primary !important;
}
.bg-light {
  background-color: $gray-light !important;
}
.text-gray-100 {
  color: $gray-100 !important;
}
.text-primary {
  color: $primary !important;
}
.text-secondary {
  color: $secondary !important;
}
@font-face {
  font-family: "Arbutus_Slab";
  font-style: normal;
  font-weight: 400;
  src: url("../../../public/fonts/Arbutus_Slab/ArbutusSlab-Regular.ttf") format("truetype");
  font-display: swap;
}
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Poppins/Poppins-Regular.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype");
//   font-display: swap;
// }
body {
  font-family: "Poppins";
  font-weight: 400 !important;
  padding-right:0 !important;
  background: rgb(255 163 26 / 20%) !important;
  &.modal-open {
    padding-right:0!important;
  }
}
.px-40 {
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: 575px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.pt-100 {
  padding-top: 100px;
}
.mb-30 {
  margin-bottom: 30px;
}
.section-heading {
  h2 {
    font-size: 24px;
    color: $secondary;
    position: relative;
    display: inline-block;
    padding: 0px 0px 8px 0px;
    margin-bottom: 0;
    font-family: "Arbutus_Slab";
    font-style: normal;
    font-weight: 400;
    position: relative;
    &::after{
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 4px;
        background-color: $primary;
        bottom: 0;
        border-radius: 5px;
    }
    @media (max-width: 575px) {
      font-size: 20px;
      padding: 12px 20px;
      border-radius: 25px 0 25px 0;
    }
  }
}
.btn {
  border-radius: 0;
  font-weight: 500;
  padding: 13px 30px;

  &:focus {
    box-shadow: none !important;
    outline: none !important;
  }
}
.btn-primary {
  box-shadow: none !important;
  color: $white;
  background-color: $primary;
  border: 1px solid $primary;
  &:hover,
  &:focus,
  &.active {
    color: $primary;
    background-color: $white;
    border: 1px solid $primary;
  }
}
.main-content {
  position: relative;
  border-radius: 15px;
}
.banner-section {
  .banner-img-25{
    height: auto !important;
    &::after{
        content: none !important;
    }
  }

  .banner-img {
    width: 100%;
    height: 300px;
    // background-image: url("/assets/img/vcard25/banner-img.png") !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: #25302e;
      opacity: 40%;
      left: 0;
      top: 0;
    }
    @media (max-width: 575px) {
      height: auto;
    }

  }
}
.profile-section {
  position: relative;

  .profile-bg-img {
    position: absolute;
    right: 15px;
    top: 60px;
    z-index: -1;
    @media (max-width: 575px) {
      right: 10px;
      img {
        height: 12px;
      }
    }
  }
  .card {
    margin-top: -60px;
    background-color: transparent !important;
    border: none;
    .card-img {
      width: 160px;
      height: 160px;
      min-width: 160px;
      background-color: $white;
      border-radius: 50%;
      border: 5px solid $white;
      box-shadow: 0px 0px 0px 5px $primary;
      overflow: auto !important;
      @media (max-width:576px) {
        width: 120px;
        height: 120px;
        min-width: 120px;
      }
    }
  }
}
.social-media {
  .social-icons{
    gap: 16px;
  }
  .social-back {
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255 163 26 / 20%);
    border: 1px solid rgb(255 163 26 / 40%);
    transition: .3s all ease-in-out;
    svg,
    path {
    transition: .3s all ease-in-out;
      fill: $primary;
      width: 20px;
      height: 20px;
    }

    &:hover {
        transition: .3s all ease-in-out;
      background-color: rgb(255 163 26 / 80%);
      svg,
      path {
        fill: $white !important;
      }
    }
    @media (max-width: 576px) {
      width: 40px;
      min-width: 40px;
      height: 40px;
    }
  }
}


.contact-section {
  .contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background: #fdedd17a;
    border-radius: 15px;
    border-bottom: 2px solid #f7a31b;
    box-shadow: rgb(247 163 27 / 67%) 3px 3px 6px 0px inset, rgb(247 163 27 / 67%) -3px 0px 6px 1px inset;
    transition: .3s all ease-in-out;
    &:hover{
        background-color: #fdedd1;
    }
    .contact-icon {
      width: 50px;
      min-width: 50px;
      height: 50px;
      background-color: $white;
      border: 1px solid $primary;
      border-radius: 50%;
      img ,svg{
        height: 20px;
        width: 22px;
        object-fit: contain;
      }
    }
  }
  .contact-desc{
    word-break: break-word !important;
}
}

.gallery-section {
  .gallery-bg-img {
    position: absolute;
    left: 0;
    top: 60px;
    z-index: -1;
    img {
      width: 100%;
    }
  }
  .gallery-slider {
    position: relative;
    margin-bottom: 20px;
    margin-left: -10px;
    margin-right: -10px;
    .slick-slide{
        padding: 0 10px;
    }
    .gallery-box{
        border: 2px solid #f7a31b;
        background: #fdedd19c;
        padding: 20px;
        border-radius: 20px;
    }
    .slick-dots{
        bottom: -40px;
    }
    .gallery-img {
        border-radius: 20px;
        margin: 0 auto;
        max-width: 100%;
        max-height: 250px;
        height: 250px;
        overflow: hidden;

      img,
      iframe {
        width: 100%;
        object-fit: contain;
        height: 100%;
      }
      .gallery-file-link {
        display:block;
        width:100%;
        height:100%;
        .gallery-file-item {
            width:100%;
            height:100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
      }
    }
  }
}
.product-section {
  position: relative;
  .product-bg-img {
    position: absolute;
    top: 44px;
    right: 0;
    z-index: 0;
    img {
      width: 100%;
    }
    @media (max-width: 575px) {
      top: 49px;
      img {
        width: 60%;
      }
    }
    @media (max-width: 375px) {
      top: 60px;
      img {
        width: 50%;
      }
    }
  }
  .product-slider {
    .slick-slide {
      padding-bottom: 20px;
    }
    .product-card {
      max-width: 230px;
      margin: auto;
      height: 100%;
      border-radius: 10px;
      border: none;
      @media (max-width: 575px) {
        margin: 0 auto;
      }
      .product-img {
        max-width: 100%;
        width: 100%;
        height: 200px;
        overflow: hidden;
        padding: 0 20px;
        img {
            object-fit: contain;
            border: 1px solid $primary;
        }
      }
      .product-desc {
        margin-top: -20px;
        padding: 30px 20px 15px 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        height: 120px !important;
        max-height: 100% !important;
        h3 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        h4 {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }
}
.our-services-section {
  position: relative;
  .services-bg-img {
    position: absolute;
    top: 45px;
    left: 0;
    z-index: 0;
    img {
      width: 100%;
    }
    @media (max-width: 575px) {
      top: 52px;
      img {
        width: 60%;
      }
    }
    @media (max-width: 375px) {
      top: 63px;
      img {
        width: 50%;
      }
    }
  }
  .services {
    .service-card {
      padding: 20px;
      position: relative;
      background-color: #fdedd1;
      max-width: 246px;
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      border-bottom: 2px solid #f7a31b;
      border-top: 2px solid #f7a31b;
      box-shadow: rgb(247 163 27 / 57%) 3px 3px 6px 0px inset, rgb(247 163 27 / 49%) -3px -3px 6px 1px inset;
      border-radius: 40px 0px 40px 0px;
      .card-img {
        width: 70px;
        height: 70px;
        min-width: 70px;
        border-radius: 50%;
        border: 1px solid $primary;
        background-color: $white;
                overflow: hidden;
        img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
        }
      }
      .card-body {
        p {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
    .services-slider-view {
        .service-card {
            border-radius: 20px !important;
            min-height: 290px;
            max-width: 100%;
            background-color: #fdedd1;
            display: block;
            overflow-y: auto;
            border: 2px solid #f7a31b;
            box-shadow: rgb(247 163 27 / 57%) 3px 3px 6px 0px inset, rgb(247 163 27 / 49%) -3px -3px 6px 1px inset;
            border-radius: 70px 0px 70px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: start;
            .card-title {
                color: $primary;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-top: 6px;
            }
            .description-text {
                font-size: 14px;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .img {
                width: fit-content;
                display: inline;
                float: left;
                img {
                    border-radius: 15px !important;
                    width: 80px;
                    height: 80px;
                    margin-right: 10px;
                    object-fit: cover;
                    @media (max-width: 575px) {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
        .slick-list .slick-slide {
            margin: 0 15px;
        }

        .slick-dots {
            bottom: -20px !important;
        }
    }
  }
}
.appointment-section {
  position: relative;
  .appointment-bg-img {
    position: absolute;
    text-align: end;
    top: 60px;
    right: 30px;
    @media (max-width: 575px) {
      top: 80px;
      right: 20px;
    }
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .appointment {
    .appointment-input {
      width: 100%;
      height: 50px;
      padding: 12px 25px;
      background-color: $white;
      border: none;
      color: $gray-100;
      box-shadow: #f7a31b 3px 3px 6px 0px inset, #fdedd1 -3px -3px 6px 1px inset;
      border-radius: 16px;
      &::placeholder {
        color: $gray-100;
      }
      &:focus {
        outline: none;
      }
    }
    .calendar-icon {
      position: absolute;
      right: 18px;
      top: 11px;
    }
    .hour-input {
      height: 50px;
      font-size: 16px;
      padding: 13px 16px;
      background-color: rgba(248, 249, 248, 1);
    }
  }
}
.blog-section {
  position: relative;
  .blog-bg-vector1 {
    position: absolute;
    top: 11px;
    left: 10px;
    z-index: 0;
    img {
      width: 100%;
    }
    @media (max-width: 575px) {
      top: 30px;
      img {
        width: 60%;
      }
    }
    @media (max-width: 374px) {
      top: 45px;
      img {
        width: 50%;
      }
    }
  }
  .blog-bg-vector2 {
    position: absolute;
    top: 60px;
    left: 68%;
    z-index: 0;
    img {
      width: 100%;
    }
    @media (max-width: 575px) {
      top: 58px;
      img {
        width: 60%;
      }
    }
    @media (max-width: 374px) {
      top: 68px;
      img {
        width: 50%;
      }
    }
  }
  .blog-content {
    position: relative;
    height: 276px !important;
    background-image: url("/assets/img/vcard25/blog-bg-img.png") !important;
    background-repeat: no-repeat;
    background-position: right;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 400px;
      height: 100%;
      background: $primary;
      -webkit-mask-box-image: url("/assets/img/vcard25/blog-mask-img.png");
      @media (max-width: 425px) {
        width: 75% !important;
      }
    }
    .text{
            padding-top: 80px;
      padding-bottom: 80px;
      padding-left: 40px;
      @media (max-width: 575px) {
        padding-left: 20px;
      }
      @media (max-width: 375px) {
        padding-top: 60px;
        padding-bottom: 60px;
      }
    }
    .content {
    //   padding-top: 80px;
    //   padding-bottom: 80px;
    //   padding-left: 40px;
    //   @media (max-width: 575px) {
    //     padding-left: 20px;
    //   }
    //   @media (max-width: 375px) {
    //     padding-top: 60px;
    //     padding-bottom: 60px;
    //   }
      .blog-vector {
        position: absolute;
        top: 18px;
        left: 0;
        z-index: 1;
        img {
          width: 100%;
          overflow: hidden !important;
        }
        @media (max-width: 575px) {
          img {
            width: 80%;
          }
        }
        @media (max-width: 375px) {
          img {
            width: 55%;
          }
        }
      }
      .text {
        max-width: 300px;
        position: relative;
        z-index: 3;
        @media (max-width: 375px) {
          max-width:240px;
          margin-top: 47px !important;
        }
        h3 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-word !important;
            overflow: hidden !important;
          @media (max-width: 425px) {
            margin-right: 25px !important;
          }
        }
        p {
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          word-break: break-word !important;
          overflow: hidden !important;
          @media (max-width: 425px) {
            margin-right: 25px !important;
          }
        }
      }
    }
  }
  .blog-bg-img {
    position: relative;
    z-index: -2;
  }
}
.testimonial-section {
  position: relative;
  .testimonial-vector-img {
    position: absolute;
    top: 31px;
    left: 0;
    z-index: 2;
    img {
      width: 100%;
    }
    @media (max-width: 575px) {
      top: 42px;
      img {
        width: 60%;
      }
    }
    @media (max-width: 375px) {
      top: 56px;
      img {
        width: 50%;
      }
    }
  }
  .testimonial-bg-img {
    position: absolute;
    top: -34px;
    left: 0;
    z-index: -1;
    img {
      width: 100%;
      @media (max-width: 575px) {
        width: 80%;
      }
      @media (max-width: 425px) {
        width: 60%;
      }
    }
  }
  .testimonial-slider {
    position: relative;
    background-image: url("/assets/img/vcard25/testimonial-bg.png") !important;
    background-size: cover;
    background-repeat: no-repeat;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgb(37 48 46 / 80%);
      z-index: 0;
    }
    .slick-list {
      z-index: 2;
    }
    .slick-dots {
        bottom:15px !important;
        left:0 !important;
      z-index: 2;
      li {
        button {
          &:before {
            background-color: $white ;
            opacity: 1 !important;
          }
        }
        &.slick-active {
          button {
            &:before {
              background-color: $white;
            }
          }
        }
      }
    }
    .testimonial-card {
        position: relative;
        z-index: 2;
        background-color: #fdedd15c;
        max-width: 490px;
        margin: auto;
        border-radius: 20px;
        border: 2px solid #f7a31b;
        padding: 8px;
        min-height: 194px;
      .testimonial-profile-img {
        margin: auto;
        width: 120px;
        min-height: 120px;
        height: 120px !important;
        max-width: 100% !important;
        min-width: 120px;
        border-radius: 50%;
        overflow: hidden;
        @media (min-width: 575px) {
          margin-right: 25px;
        }
      }
      .card-body {
        h3 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        .desc {
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
    .slide-arrow {
      width: 30px;
      height: 30px;
      min-width: 30px;
      border: 1px solid $secondary;
      border-radius: 50%;
      background-color: transparent;
      color: $secondary;
      position: absolute;
      z-index: 9;
      top: 45%;
    }
    .prev-arrow {
      left: -10px;
    }
    .next-arrow {
      right: -10px;
    }
  }

}
.qr-code-section {
  position: relative;
  .qr-code {
    max-width: 430px;
    width: 100%;
    background-color: $white;
    padding: 70px 30px 30px 30px !important;
    box-shadow: 0 5px 20px rgb(247 163 27 / 20%);
    border-radius: 15px;
    .qr-bg-img {
      position: absolute;
      bottom: 94%;
      right: -12px;
      z-index: 2;
      img {
        width: 100%;
      }
      @media (max-width: 575px) {
        bottom: 97%;
        right: -7px;
        img {
          width: 60%;
        }
      }
      @media (max-width: 375px) {
        img {
          width: 50%;
        }
      }
    }
    .qr-profile-img {
      position: absolute;
      top: -45px;
      left: 0;
      margin: 0 auto;
      right: 0;
      width: 90px;
      height: 90px;
      min-width: 90px;
      border-radius: 50%;
      border: 3px solid $primary;
      background-color: white;
      overflow: hidden;
    }
    .qr-code-img {
      width: 150px;
      height: 150px;
      min-width: 150px;
      border: 10px ridge #f7a31bb8;
      box-shadow: rgba(247, 163, 27, 0.23) 6px 2px 16px 0px, rgba(247, 163, 27, 0.23) -6px -2px 16px 0px;
      svg, img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.business-hour-section {
  position: relative;
  @media (max-width: 575px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  .business-hour-bg {
    position: absolute;
    left: 0;
    top: 40%;
    z-index: -1;
  }
  .business-hours {
    max-width: 430px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    color: $secondary;
    margin: 0 auto;
    position: relative;
    gap: 10px;
    background: linear-gradient(45deg, #f7a31b4f, #3da7fd00, #fdedd1);
    @media (max-width:576px) {
        gap: 0;
    }
    .business-hour-vector1 {
      position: absolute;
      left: 103%;
      top: 0;
      @media (max-width: 575px) {
        left: 102%;
        img {
          width: 12px;
        }
      }
    }
    .business-hour-vector2 {
      position: absolute;
      right: 103%;
      bottom: 0;
      @media (max-width: 575px) {
        right: 102%;
        img {
          width: 12px;
        }
      }
    }
    div {
      font-size: 14px;
    }
    .w-50{
        @media (max-width:576px) {
            width: 100% !important;
        }
    }
    .time{
        background-color: #fdedd1;
        position: relative;
        padding: 10px 10px 10px 20px;
        color: $primary;
        box-shadow: rgb(247 163 27 / 73%) 3px 3px 6px 0px inset, rgb(247 163 27 / 50%) -3px -3px 6px 1px inset;
        &::after{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 7px;
            height: 100%;
            background-color: $primary;
        }
    }
    .days{
        padding: 10px 10px 10px 20px;
    }

  }
}
.contact-us-section {
  position: relative;
  .contact-bg-img {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: -1;
    img {
      width: 100%;
    }
  }
  .contact-form {
    border-radius: 15px;
    padding: 20px;
    background: linear-gradient(45deg, #f7a31b4f, #3da7fd00, #fdedd1);
    border: 1px solid $primary;
    form {
      .form-control {
        background-color: $white;
        padding: 15px;
        height: 50px;
        border: 1px solid $primary;
        font-size: 14px;
        color: $gray-100;
        box-shadow: rgb(247 163 27 / 50%) 3px 3px 6px 0px inset, rgba(247, 163, 27, 0.5) -3px -3px 6px 1px inset;
        border-radius: 10px;
        &::placeholder {
          color: $gray-100;
        }
        &:focus {
          outline: none;
        }
      }
      .btn {
        max-width: 250px;
      }
    }
  }
}
.create-vcard-section {
  position: relative;
  .create-vcard-img1 {
    position: absolute;
    top: 0;
    left: 40px;
    z-index: 2;
    img {
      width: 100%;
    }
    @media (max-width: 575px) {
      top: 35px;
      left: 20px;
      img {
        width: 60%;
      }
    }
    @media (max-width: 375px) {
      top: 48px;
      img {
        width: 50%;
      }
    }
  }
  .create-vcard-img2 {
    position: absolute;
    top: 10px;
    right: 40px;
    z-index: 2;
    img {
      width: 100%;
    }
    @media (max-width: 575px) {
      top: 45px;
      right: 20px;
      img {
        width: 60%;
      }
    }
    @media (max-width: 375px) {
      top: 55px;
      img {
        width: 50%;
      }
    }
  }
  .vcard-link-card {
    padding: 15px;
    background-color: $white;
    border: 1px solid $primary;
    border-radius: 35px;
    .link-text {
      font-size: 14px !important;
      word-break: break-all;
    }
  }
}
.add-to-contact-section {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 60px;
  z-index: 9;
}
.btn-section {
  .fixed-btn-section {
    .social-services-bars-btn {
      background-color: $primary;
    }
    .sub-btn {
      .social-services-sub-btn {
        background-color: $white;
        border: 1px solid $primary;
      }
    }
  }
}
.slick-dotted.slick-slider {
  margin-bottom: 10px;
}
.slick-dots {
  position: relative;
  bottom: -15px;
  li {
    margin: 0 4px !important;
    width: 8px !important;
    height: 8px !important;
    button {
      width: 8px !important;
      height: 8px !important;
      font-size: 0 !important;
      &:before {
        font-size: 0 !important;
        width: 8px !important;
        height: 8px !important;
        border-radius: 10px !important;
        background-color: #66727080;
      }
    }
    &.slick-active {
      width: 30px !important;
      button {
        width: 30px !important;
        &:before {
          opacity: 1;
          width: 30px !important;
          background-color: $primary;
        }
      }
    }
  }
}

//custom scss code
.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-14 {
    font-size: 14px;
  }
  .fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }
  .fs-20 {
    font-size: 20px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }
  .mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }
  .mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
      padding-top: 25px;
    }
  }
  .pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
      padding-bottom: 25px;
    }
  }
  .pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
      padding-top: 20px;
    }
  }
  .pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
      padding-bottom: 20px;
    }
  }
  .pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .px-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .fw-5 {
    font-weight: 500;
  }
  .fw-6 {
    font-weight: 600;
  }
  .fw-7 {
    font-weight: 700;
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
      font-size: 30px;
    }
  }
  .fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
      font-size: 28px;
    }
  }
  .fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
      font-size: 24px;
    }
  }
  a {
    text-decoration: none;
  }
  .main-content {
    max-width: 576px;
    min-height: 100vh;
    background-color: $white;
  }
  .object-fit-cover {
    object-fit: cover;
  }
  .flex-1 {
    flex: 1;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
      position: fixed;
      top: 50%;
      display: flex;
      align-items: center;
      .bars-btn {
        width: 65px;
        height: 65px;
        min-width: 65px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sub-btn {
        position: absolute;
        right: 75px;
        display: none;
        .social-btn {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            font-size: 24px;
          }
        }
      }
    }
  }
//   .slick-dots {
//     li {
//       margin: 0;

//       button {
//         &:before {
//           font-size: 30px;
//           opacity: 1;
//         }
//       }
//     }
//   }
  .insta-feed{
    max-height: 1000px!important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    // border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    background: transparent;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #ffa31a;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: #ffa31a;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: #ffa31a;
        stroke: #ffff;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: #ffa31a;
    }
    .svg-reels-icon path {
        fill: #ffa31a;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}
.add-contact-btn {
    width: 200px !important;
    width: 250px !important;
    height: 40px !important;
    margin: 0 auto;
    color: #ffffff;
    z-index: 9999;
    padding: 7px;
    i {
        font-size: 1rem;
    }
}
.send-btn {
    height: 40px;
    padding: 6px 30px;
    width: 250px !important;
}
.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 4px 12px;
            background: #ffa31a !important;
            border: none;
            outline: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: #ffffff;

                i {
                    color: #ffffff;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 75px;

                li {
                    padding: 5px 12px;

                    &:hover {
                        background-color:rgb(255 163 26 / 20%)  !important;

                        a {
                            color: $primary !important;
                        }
                    }

                    &.active {
                        background-color:rgb(255 163 26 / 20%)  !important;

                        a {
                            color: $primary !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }

                    img {
                        height: 16px !important;
                        width: 20px !important;
                    }
                }
            }
        }
    }
}
.modal-backdrop {
    background-color: transparent !important;
}
.activeSlot {
    background-color: #6554ce !important;
    color: #f5f2fb !important;
    cursor: pointer;
}
.time-slot{
    font-size: 15px;
    color: #211c29 !important;
    display:flex;
    justify-content:center;
    align-items:center;
    height:50px;
    font-size:12px;
    cursor: pointer;
    border: 2px solid #ffa31a;
    background: linear-gradient(309deg, #f7a31b4f, #3da7fd00, #fdedd1);
    box-shadow: #fdedd1 3px 3px 6px 0px inset, #f7a31b -3px -3px 6px 1px inset;
    border-radius: 15px;
    &:hover,&.activeSlot {
        background: linear-gradient(45deg, #f7a31b4f, #3da7fd00, #fdedd1) !important;
        box-shadow: rgb(247 163 27) 3px 3px 6px 0px inset, rgb(253 237 209) -3px -3px 6px 1px inset;
    }
}
.vcard25-sticky-btn {
    background: $primary;
    color: #ffa31a;
    border: 1px solid #ffa31a;
    border-radius: 5px;
    height: 40px;
}

.vcard25-btn-group {
    width: 50px;
    height: 50px;
    color: #ffa31a;
    background-color: $white;
    border-radius: 50px !important;
}
.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }
    .support_heading{
        font-size: 27px;
        margin-top: 30px;
    }
    .support_text{
        margin-bottom: 22px;
        max-height: 123px !important;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 13px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}

.act-now{
    padding: 7px 21px;
    background: $primary;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white !important;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}

.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        #newsLatter-content{
            .form-control{
                padding: .375rem .75rem !important;
                font-size: 0.875rem !important;
            }
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-header {
            .btn-close{
                background: transparent
                url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                50%/1em auto no-repeat;
                position: absolute !important;
                right: 16px !important;
                top: 16px !important;
                z-index: 1 !important;
            }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: #ffa31a;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #ffa31a;
                    font-size: 23px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 16px;
                    font-weight: 400;
                }
                .email-input{
                    border-radius: 8px !important;
                    .btn{
                        padding: 4px 10px !important;
                        border-radius: 8px !important;
                    }
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    background: black;
                    border: none;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #ffa31a!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #ffa31a!important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background-color: #ffa31a;
    color: white !important;
    font-size: 15px;
    border: none;
    border-radius: 8px;
}
#newsLatterModal {
    .modal-dialog{
        @media (min-width:576px) {
            max-width: 420px !important;
            min-height: calc(100% - 5rem) !important;
            transform: none !important;
        }
    }
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }
    to {
      bottom: 0px;
      opacity: 1;
    }
  }
  .vcard-twentyfive{
    &.main-content {
        max-width: 576px;
        // min-height: 100vh;
        text-align: center !important;
        // background-color: #6554ce;
        background-image: #ffffff !important;
        color: #211c29;
    }

    .vcard-twentyone-heading {
        font-weight: 500;
        font-size: 28px;
        color: #212529 !important;
    }
}
.vcard-one__product {
    .product-card {
margin:10px auto !important;
            width: 75% !important;
            @media (max-width:575px) {
                width:99% !important;
            }

        .product-img {
            height:200px !important;
        }
    }
}
.product-heading {
    font-size: 28px !important;
   }
   .back-btn  {
       padding: 10px 20px;
       border: none;
       outline: none;
       background-color: #ffa31a;
       color: #f1faff;
       border-radius: 5px;
       transition: all 0.3s ease;
       width: fit-content;
   }
   .buy-product {
    padding: 10px 20px;
    background: #ffa31a;
    border: none;
    outline: none;
    color: #f1faff;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}
.vcard-twentyfive{
    &.main-content {
        max-width: 576px;
        // min-height: 100vh;
        text-align: center !important;
        background-color: $gray-light;
        // background-image: url("/assets/img/vcard21/bg-img.png") !important;
        color: #211c29;
    }

    .vcard-twentyfive-heading {
        font-weight: 500;
        font-size: 28px;
        color: #212529 !important;
    }
}
.vcard-twentyfive-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: $primary !important;
    color: white !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.verification-icon{
    color: #ffa31a;
}
.main-content.rtl {
    .business-hours {
        .time{
            padding: 10px 20px 10px 10px;
            &::after{
                left: auto;
                right: 0 !important;
            }
        }
    }
    .vector-1{
        right: auto;
        left: 10px;
    }
    .vector-2{
        left: auto;
        right: 0;
    }
    .vector-3{
        right: auto;
        left: 0;
    }
    .vector-5{
        left: auto;
        right: 10px;
        transform: scaleX(-1);
    }
    .vector-6{
      left: 10px;
      right: auto;
      transform: scaleX(-1);
    }
    .vector-7{
        left: auto;
        right: 0;
        transform: scaleX(-1);
    }
    .services-bg-img{
        left: auto;
        right: 0;
        transform: scaleX(-1);
    }

    .ms-3 {
        margin-right: 1rem !important;
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }

        .text-start {
            text-align: right !important;
        }
    @media (min-width: 576px) {
        .text-sm-start {
            text-align: right !important;
        }
    }
}
.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}


.modal-content[dir='rtl'] {
    .pl-50{
      padding-right:50px;
      }
      .text-center {
      text-align:start !important;
      }
      .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
      border-bottom-left-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-top-right-radius:0.313rem !important;
      border-bottom-right-radius:0.313rem !important;
  }
  .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
      border-bottom-right-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-top-left-radius:0.313rem !important;
      border-bottom-left-radius:0.313rem !important;
  }
  }

  .slick-prev:before {
    color: black !important;
  }
  .slick-next:before {
    color: black !important;
}
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: 1px solid #f7a31b !important;
    border-radius: 5px !important;
    margin-bottom: 5px;
    cursor: pointer;
    box-shadow: rgba(247, 163, 27, 0.5) 3px 3px 6px 0px inset, rgba(247, 163, 27, 0.5) -3px -3px 6px 1px inset;
    border-radius: 10px;
}

.input-box h4 {
    margin: 0;
    color:#6e7977 !important;
    font-size: medium !important;
}

.file-list li {
    color: #6e7977 !important;
}

 .selected-files .item{
    border: 1px solid #f7a31b !important;
    border-radius: 5px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files .item .name{
    color: #6e7977 !important;
 }

 .selected-files h5 {
    color:#212529 !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#6e7977 !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0px 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}

.modal {
    padding-right:0 !important;
    &.show {
        padding-right:0 !important;
        .modal-dialog {
            transform: translateY(35px) !important;
            @media (min-width: 576px) {
                    margin: 2.5rem auto !important;
                    max-width: 520px !important;
            }
        }
    }
    .modal-dialog {
        transform: translateY(95px) !important;
        &.modal-bottom {
height:87vh !important;
        }
    }
}
.pwa-support {
    width: 100%;
    max-width: 400px;
    height: auto !important;
    position: fixed !important;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 24px;
    border-radius: 32px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;;
    left: 0;
    right: 0;
    margin: 0 auto;
    .pwa-heading{
        font-size: 20px;
        margin-bottom: 12px;
    }
    .pwa-text{
        margin-bottom: 16px;
        font-size: 0.875rem !important;
}
}
.pwa-install-button{
    background: #f7a31b !important;
    color: $white !important;
    border-radius: 15px !important;
    padding: 0.563rem 1.563rem !important;
    font-weight: 400 !important;
    font-size: 0.875rem !important;
}
.pwa-cancel-button{
    background-color: #adb5bd !important;
    color: #000000;
    border-radius: 15px !important;
    padding : 0.563rem 1.563rem;
    border : none !important;
    font-weight: 400 !important;
    font-size: 0.875rem !important;
    &:hover{
        background-color:#d1d5db!important;
        border : none !important;
        color : #000000 !important;
    }
}
.youtube-link-25{
    padding-top: 56.25%;
    position: relative;
    iframe{
        position: absolute !important;
        top:0;
        left: 0 !important;
        height: 100% !important;
        width: 100 !important;
    }
}
.product-img-slider {
    .slick-dots {
        position: relative !important;
        width: 130px !important;
        margin: 0 auto !important;
        display: flex !important;
        justify-content: center !important;
        overflow: hidden !important;
        bottom: 30px !important;
        @media (max-width: 575px) {
            width: 80% !important;
        }
        .slick-active{
                button{
                    &::before{
                        opacity: .75 !important;
                    }
                }
        }
        li{
            button{
                content: "." !important;
                &::before{
                        font-size: 20px !important;
                        opacity: .75 !important;
                        color: unset !important;
                }
            }
        }
    }
}
.card-margin{
    .card-body{
        margin-top: 50px !important;
    }
}
.profile-margin{
    width: fit-content;
    margin: 0 auto;
}
.row-gap-20px{
    row-gap: 20px;
}
.right-arrow-animation{
    animation: right-arrow 1s linear 1s infinite alternate;
}
@keyframes right-arrow {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(8px);
    }
}
.view-more{
    padding: 10px 25px 10px 15px;
    background: linear-gradient(45deg, #f7a31b4f, #3da7fd00, #fdedd1);
    border: 2px solid #f7a31b;
    border-radius: 10px;
    transition: 0.3s all ease-in-out;
    box-shadow: rgb(247 163 27) 3px 3px 6px 0px inset, rgb(253 237 209) -3px -3px 6px 1px inset;
    &:hover{
        background: linear-gradient(309deg, #f7a31b4f, #3da7fd00, #fdedd1);
        box-shadow: #fdedd1 3px 3px 6px 0px inset, #f7a31b -3px -3px 6px 1px inset;
    }
}
.iframe-card , .insta-feed{
    iframe{
        border: 2px solid $primary !important;
        border-radius: 15px !important;
        overflow: hidden;
    }
}
.vector-all{
    @media (max-width:576px) {
        img{
            width: 75% !important;
        }
    }
}
.appointment-btn {
    width: fit-content !important;
}

.vector-1{
    right: 10px;
    top: 0px;
}
.vector-2{
    left: 0;
    bottom: -50px;
}
.vector-3{
    right: 0px;
    top: 0px;
}
.vector-4{
    top: 0;
    right: 0;
}
.vector-5{
    left: 10px;
    top: 20px;
}
.vector-6{
    right: 10px;
    top: -10px;
}
.vector-7{
    top: -20px;
    left: 0;
}
